React JS Crash Course 2021 (https://www.youtube.com/watch?v=w7ejDZ8SWv8&t=695s)

https://github.com/bradtraversy/react-crash-2021
https://github.com/Annie-Huang/react-task-tracker
=======================================================================

C:\react>npx create-react-app react-task-tracker
C:\react\react-task-tracker>npm i react-icons

How to play with the app:
- Can delete the task by clicking the cross icon.
- Can toggle reminder by double click the card.

class -> className
for -> htmlFor
(double click the element) -> onDoubleClick
